{
  "name": "aula_25-orientacao-objeto",
  "version": "1.0.0",
  "description": "A entrega deste exercício consiste em:",
  "main": "main.js",
  "scripts": {
    "node": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node": "^20.13.0"
  }
}
